\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamental Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundAndTheory}{{2}{3}{Background and Fundamental Theory}{chapter.2}{}}
\newlabel{chap:BackgroundAndTheory@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exoskeleton Control Framework}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controller Hierarchization}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Level Control}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generalized control framework for active lower limb prostheses and orthoses}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchicalControl}{{2.1}{4}{Generalized control framework for active lower limb prostheses and orthoses}{figure.caption.4}{}}
\newlabel{fig:hierarchicalControl@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Mid Level Control}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Level Control}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controller Categorization}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-based Control System}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Models}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muscle Models}{6}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuzzy Logic in the context of Kiguchi et al work \blx@tocontentsinit {0}\cite {Kiguchi.2004}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:KiguchiFuzzyLogic}{{2.2}{7}{Fuzzy Logic in the context of Kiguchi et al work \cite {Kiguchi.2004}}{figure.caption.11}{}}
\newlabel{fig:KiguchiFuzzyLogic@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non Linear Autoregressive model with exogenous output used by \blx@tocontentsinit {0}\cite {Farmer.2014}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NARXFarmer}{{2.3}{7}{Non Linear Autoregressive model with exogenous output used by \cite {Farmer.2014}}{figure.caption.12}{}}
\newlabel{fig:NARXFarmer@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control system diagram using EMG signals for intent recognition}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EMGIntentRecognition}{{2.4}{8}{Control system diagram using EMG signals for intent recognition}{figure.caption.13}{}}
\newlabel{fig:EMGIntentRecognition@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Parameters-based Control System}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gait-based Control}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Human Gait Description}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite-state decomposition of level human gait}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gaitTucker}{{2.5}{9}{Finite-state decomposition of level human gait}{figure.caption.15}{}}
\newlabel{fig:gaitTucker@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Phases of the gait}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stance Phase}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swing Phase}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gait-based controllers}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:GaitBasedControllers}{{2.2.2}{10}{Gait-based controllers}{subsection.2.2.2}{}}
\newlabel{subsec:GaitBasedControllers@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different DoFs for the lower limb joints}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LowerLimbJointMovement}{{2.6}{11}{Different DoFs for the lower limb joints}{figure.caption.19}{}}
\newlabel{fig:LowerLimbJointMovement@cref}{{[figure][6][2]2.6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a controller with a gait cycle divided into phases}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:phasesGaitImage}{{2.7}{13}{Diagram of a controller with a gait cycle divided into phases}{figure.caption.20}{}}
\newlabel{fig:phasesGaitImage@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control of an active knee exoskeleton}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oneJointControlImage}{{2.8}{13}{Control of an active knee exoskeleton}{figure.caption.21}{}}
\newlabel{fig:oneJointControlImage@cref}{{[figure][8][2]2.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DASH Exoskeleton Hardware and Software}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:DASHExoskeleton}{{2.3}{13}{DASH Exoskeleton Hardware and Software}{section.2.3}{}}
\newlabel{sec:DASHExoskeleton@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensors}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Power System}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Control System}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mechanical Structure}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pilot Interaction and Support}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Embedded Systems}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Human-Machine Interface (HMI)}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervised Machine Learning}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standardization of Data}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:Standardization}{{2.4.1}{16}{Standardization of Data}{subsection.2.4.1}{}}
\newlabel{subsubsec:Standardization@cref}{{[subsection][1][2,4]2.4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Process Regression}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:GaussianProcessRegression}{{2.4.2}{16}{Gaussian Process Regression}{subsection.2.4.2}{}}
\newlabel{subsec:GaussianProcessRegression@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of Gaussian Process Regression}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior and Posterior in Gaussian Processes}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernels in Gaussian Process Regression}{18}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different Kernels for Gaussian Process Regression}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:ComparisonKernelGPR}{{2.1}{19}{Comparison of Different Kernels for Gaussian Process Regression}{table.caption.25}{}}
\newlabel{tab:ComparisonKernelGPR@cref}{{[table][1][2]2.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deep Neural Networks}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram of a deep neural network with activation functions and weights}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NNExample}{{2.9}{20}{Schematic diagram of a deep neural network with activation functions and weights}{figure.caption.26}{}}
\newlabel{fig:NNExample@cref}{{[figure][9][2]2.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsec:LossFuntions}{{2.4.3}{21}{Loss functions}{subsubsection*.27}{}}
\newlabel{subsubsec:LossFuntions@cref}{{[subsection][3][2,4]2.4.3}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Presentation of Different Loss functions}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:LossFunctions}{{2.2}{21}{Presentation of Different Loss functions}{table.caption.28}{}}
\newlabel{tab:LossFunctions@cref}{{[table][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:ActivationFunctions}{{2.4.3}{21}{Activation functions}{subsubsection*.29}{}}
\newlabel{subsubsec:ActivationFunctions@cref}{{[subsection][3][2,4]2.4.3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Presentation of Different activation functions}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:ActivationFunctions}{{2.3}{22}{Presentation of Different activation functions}{table.caption.30}{}}
\newlabel{tab:ActivationFunctions@cref}{{[table][3][2]2.3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of the advantages and disadvantages of activation functions}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:ComparisonActivationFunctions}{{2.4}{23}{Comparison of the advantages and disadvantages of activation functions}{table.caption.31}{}}
\newlabel{tab:ComparisonActivationFunctions@cref}{{[table][4][2]2.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Methods}{23}{subsubsection*.32}\protected@file@percent }
\newlabel{subsubsec:OptimizationMethods}{{2.4.3}{23}{Optimization Methods}{subsubsection*.32}{}}
\newlabel{subsubsec:OptimizationMethods@cref}{{[subsection][3][2,4]2.4.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Optimization Methods in Machine Learning Part 1}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:OptimizationMethodsPart1}{{2.5}{24}{Optimization Methods in Machine Learning Part 1}{table.caption.33}{}}
\newlabel{tab:OptimizationMethodsPart1@cref}{{[table][5][2]2.5}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Optimization Methods in Machine Learning Part 2}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:OptimizationMethodsPart2}{{2.6}{25}{Optimization Methods in Machine Learning Part 2}{table.caption.34}{}}
\newlabel{tab:OptimizationMethodsPart2@cref}{{[table][6][2]2.6}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparison of Optimization Methods advantages and disadvantages}}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:ComparisonOptimizationMethods}{{2.7}{26}{Comparison of Optimization Methods advantages and disadvantages}{table.caption.35}{}}
\newlabel{tab:ComparisonOptimizationMethods@cref}{{[table][7][2]2.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialization}{26}{subsubsection*.36}\protected@file@percent }
\newlabel{subsub:WeightInitialization}{{2.4.3}{26}{Weight Initialization}{subsubsection*.36}{}}
\newlabel{subsub:WeightInitialization@cref}{{[subsection][3][2,4]2.4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{27}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:Regularization}{{2.4.3}{27}{Regularization}{subsubsection*.37}{}}
\newlabel{subsubsec:Regularization@cref}{{[subsection][3][2,4]2.4.3}{[1][27][]27}}
\@setckpt{source/chapter02}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{38}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
