\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gait phase Estimation Performance}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gait Period Estimation Performance}{59}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kernel Performance Evaluation for the gait period estimation with Training Data}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:ModelPerformanceGaitPEriodEstiamtion}{{5.1}{60}{Kernel Performance Evaluation for the gait period estimation with Training Data}{table.caption.59}{}}
\newlabel{tab:ModelPerformanceGaitPEriodEstiamtion@cref}{{[table][1][5]5.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of gait period estimation model using Gaussian Process Regression}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:GaitPeriodEstimationResults}{{5.1}{61}{Representation of gait period estimation model using Gaussian Process Regression}{figure.caption.60}{}}
\newlabel{fig:GaitPeriodEstimationResults@cref}{{[figure][1][5]5.1}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Trajectory Reconstruction Accuracy Using Selected Key Points and Interpolation Method}{61}{section.5.3}\protected@file@percent }
\newlabel{sec:InterpolationEvaluation}{{5.3}{61}{Evaluation of Trajectory Reconstruction Accuracy Using Selected Key Points and Interpolation Method}{section.5.3}{}}
\newlabel{sec:InterpolationEvaluation@cref}{{[section][3][5]5.3}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative RMSE by Spline interpolation Degree for Knee Flexion, Hip Flexion, and Hip Abduction}}{62}{table.caption.61}\protected@file@percent }
\newlabel{tab:ComparisonSplineInterpolationDegree}{{5.2}{62}{Relative RMSE by Spline interpolation Degree for Knee Flexion, Hip Flexion, and Hip Abduction}{table.caption.61}{}}
\newlabel{tab:ComparisonSplineInterpolationDegree@cref}{{[table][2][5]5.2}{[1][62][]62}}
\newlabel{fig:HipAbductionInterpolationError}{{5.2a}{63}{relative RMSE of the interpolation for the Hip abduction relative to the amplitude}{figure.caption.62}{}}
\newlabel{fig:HipAbductionInterpolationError@cref}{{[subfigure][1][5,2]5.2a}{[1][62][]63}}
\newlabel{sub@fig:HipAbductionInterpolationError}{{a}{63}{relative RMSE of the interpolation for the Hip abduction relative to the amplitude}{figure.caption.62}{}}
\newlabel{sub@fig:HipAbductionInterpolationError@cref}{{[subfigure][1][5,2]5.2a}{[1][62][]63}}
\newlabel{fig:HipFlexionInterpolationError}{{5.2b}{63}{relative RMSE of the interpolation for the Hip flexion relative to the amplitude}{figure.caption.62}{}}
\newlabel{fig:HipFlexionInterpolationError@cref}{{[subfigure][2][5,2]5.2b}{[1][62][]63}}
\newlabel{sub@fig:HipFlexionInterpolationError}{{b}{63}{relative RMSE of the interpolation for the Hip flexion relative to the amplitude}{figure.caption.62}{}}
\newlabel{sub@fig:HipFlexionInterpolationError@cref}{{[subfigure][2][5,2]5.2b}{[1][62][]63}}
\newlabel{fig:KneeFlexionInterpolationError}{{5.2c}{63}{relative RMSE of the interpolation for the Knee flexion relative to the amplitude}{figure.caption.62}{}}
\newlabel{fig:KneeFlexionInterpolationError@cref}{{[subfigure][3][5,2]5.2c}{[1][62][]63}}
\newlabel{sub@fig:KneeFlexionInterpolationError}{{c}{63}{relative RMSE of the interpolation for the Knee flexion relative to the amplitude}{figure.caption.62}{}}
\newlabel{sub@fig:KneeFlexionInterpolationError@cref}{{[subfigure][3][5,2]5.2c}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative RMSE of the interpolation of the different DoFs}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:InterpolationErrorRelativeToAmplitudeResults}{{5.2}{63}{Relative RMSE of the interpolation of the different DoFs}{figure.caption.62}{}}
\newlabel{fig:InterpolationErrorRelativeToAmplitudeResults@cref}{{[figure][2][5]5.2}{[1][62][]63}}
\newlabel{fig:HipAbductionBestInterpolation}{{5.3a}{64}{Best Interpolation case for the hip abduction}{figure.caption.63}{}}
\newlabel{fig:HipAbductionBestInterpolation@cref}{{[subfigure][1][5,3]5.3a}{[1][64][]64}}
\newlabel{sub@fig:HipAbductionBestInterpolation}{{a}{64}{Best Interpolation case for the hip abduction}{figure.caption.63}{}}
\newlabel{sub@fig:HipAbductionBestInterpolation@cref}{{[subfigure][1][5,3]5.3a}{[1][64][]64}}
\newlabel{fig:HipFlexionBestInterpolation}{{5.3b}{64}{Best Interpolation case for the hip flexion}{figure.caption.63}{}}
\newlabel{fig:HipFlexionBestInterpolation@cref}{{[subfigure][2][5,3]5.3b}{[1][64][]64}}
\newlabel{sub@fig:HipFlexionBestInterpolation}{{b}{64}{Best Interpolation case for the hip flexion}{figure.caption.63}{}}
\newlabel{sub@fig:HipFlexionBestInterpolation@cref}{{[subfigure][2][5,3]5.3b}{[1][64][]64}}
\newlabel{fig:KneeFlexionBestInterpolation}{{5.3c}{64}{Best Interpolation case for the knee flexion}{figure.caption.63}{}}
\newlabel{fig:KneeFlexionBestInterpolation@cref}{{[subfigure][3][5,3]5.3c}{[1][64][]64}}
\newlabel{sub@fig:KneeFlexionBestInterpolation}{{c}{64}{Best Interpolation case for the knee flexion}{figure.caption.63}{}}
\newlabel{sub@fig:KneeFlexionBestInterpolation@cref}{{[subfigure][3][5,3]5.3c}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representation of the best cases of interpolation for the three DoFs}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:BestInterpolationResults}{{5.3}{64}{Representation of the best cases of interpolation for the three DoFs}{figure.caption.63}{}}
\newlabel{fig:BestInterpolationResults@cref}{{[figure][3][5]5.3}{[1][64][]64}}
\newlabel{fig:HipAbductionBadInterpolation}{{5.4a}{65}{Bad interpolation case for the hip abduction}{figure.caption.64}{}}
\newlabel{fig:HipAbductionBadInterpolation@cref}{{[subfigure][1][5,4]5.4a}{[1][64][]65}}
\newlabel{sub@fig:HipAbductionBadInterpolation}{{a}{65}{Bad interpolation case for the hip abduction}{figure.caption.64}{}}
\newlabel{sub@fig:HipAbductionBadInterpolation@cref}{{[subfigure][1][5,4]5.4a}{[1][64][]65}}
\newlabel{fig:HipFlexionBadInterpolation}{{5.4b}{65}{Bad Interpolation case for the hip flexion}{figure.caption.64}{}}
\newlabel{fig:HipFlexionBadInterpolation@cref}{{[subfigure][2][5,4]5.4b}{[1][64][]65}}
\newlabel{sub@fig:HipFlexionBadInterpolation}{{b}{65}{Bad Interpolation case for the hip flexion}{figure.caption.64}{}}
\newlabel{sub@fig:HipFlexionBadInterpolation@cref}{{[subfigure][2][5,4]5.4b}{[1][64][]65}}
\newlabel{fig:KneeFlexionBadInterpolation}{{5.4c}{65}{Bad interpolation case for the knee flexion}{figure.caption.64}{}}
\newlabel{fig:KneeFlexionBadInterpolation@cref}{{[subfigure][3][5,4]5.4c}{[1][64][]65}}
\newlabel{sub@fig:KneeFlexionBadInterpolation}{{c}{65}{Bad interpolation case for the knee flexion}{figure.caption.64}{}}
\newlabel{sub@fig:KneeFlexionBadInterpolation@cref}{{[subfigure][3][5,4]5.4c}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representation of bad cases of interpolation for the three DoFs}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BadInterpolationResults}{{5.4}{65}{Representation of bad cases of interpolation for the three DoFs}{figure.caption.64}{}}
\newlabel{fig:BadInterpolationResults@cref}{{[figure][4][5]5.4}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Networks Performance}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Error Metrics}{66}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:ErrorMetrics}{{5.4.1}{66}{Error Metrics}{subsection.5.4.1}{}}
\newlabel{subsec:ErrorMetrics@cref}{{[subsection][1][5,4]5.4.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{66}{subsubsection*.65}\protected@file@percent }
\newlabel{eq:MSE}{{5.1}{66}{Mean Squared Error (MSE)}{equation.5.4.1}{}}
\newlabel{eq:MSE@cref}{{[equation][1][5]5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error (MAE)}{66}{subsubsection*.66}\protected@file@percent }
\newlabel{eq:MAE}{{5.2}{66}{Mean Absolute Error (MAE)}{equation.5.4.2}{}}
\newlabel{eq:MAE@cref}{{[equation][2][5]5.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{66}{subsubsection*.67}\protected@file@percent }
\newlabel{eq:RR}{{5.3}{66}{Coefficient of Determination (\( R^2 \))}{equation.5.4.3}{}}
\newlabel{eq:RR@cref}{{[equation][3][5]5.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reduced Neural Networks}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representation of the version of the NN used in the case of the limited population (male under 25)}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:reducedNNModel}{{5.5}{67}{Representation of the version of the NN used in the case of the limited population (male under 25)}{figure.caption.68}{}}
\newlabel{fig:reducedNNModel@cref}{{[figure][5][5]5.5}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Models with Gait Percentage and Normalized Gait Phase}}{68}{table.caption.69}\protected@file@percent }
\newlabel{tab:ComparisonGaitPercentageNormalizedGaitPhase}{{5.3}{68}{Comparison of Models with Gait Percentage and Normalized Gait Phase}{table.caption.69}{}}
\newlabel{tab:ComparisonGaitPercentageNormalizedGaitPhase@cref}{{[table][3][5]5.3}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of Models' performances on test data with same hyperparameters except the learning rate}}{68}{table.caption.70}\protected@file@percent }
\newlabel{tab:ComparisonPerformancesLearningRateVariation}{{5.4}{68}{Comparison of Models' performances on test data with same hyperparameters except the learning rate}{table.caption.70}{}}
\newlabel{tab:ComparisonPerformancesLearningRateVariation@cref}{{[table][4][5]5.4}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Models' performances on test data with same hyperparameters except the number of neurons per hidden layer}}{68}{table.caption.73}\protected@file@percent }
\newlabel{tab:ComparisonPerformancesNeuronsVariation}{{5.5}{68}{Comparison of Models' performances on test data with same hyperparameters except the number of neurons per hidden layer}{table.caption.73}{}}
\newlabel{tab:ComparisonPerformancesNeuronsVariation@cref}{{[table][5][5]5.5}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of a big learning rate on the training}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:LearningRateEffect}{{5.6}{69}{Effect of a big learning rate on the training}{figure.caption.71}{}}
\newlabel{fig:LearningRateEffect@cref}{{[figure][6][5]5.6}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Models' performances on test data with same hyperparameters except the number of epochs}}{69}{table.caption.74}\protected@file@percent }
\newlabel{tab:ComparisonPerformancesEpochsVariation}{{5.6}{69}{Comparison of Models' performances on test data with same hyperparameters except the number of epochs}{table.caption.74}{}}
\newlabel{tab:ComparisonPerformancesEpochsVariation@cref}{{[table][6][5]5.6}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representation of a bad loss model}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:BadModelLearningRate}{{5.7}{70}{Representation of a bad loss model}{figure.caption.72}{}}
\newlabel{fig:BadModelLearningRate@cref}{{[figure][7][5]5.7}{[1][68][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance metrics on test data for the models of different DoF in the case of the restricted model and a smaller population}}{70}{table.caption.75}\protected@file@percent }
\newlabel{tab:performance_metrics}{{5.7}{70}{Performance metrics on test data for the models of different DoF in the case of the restricted model and a smaller population}{table.caption.75}{}}
\newlabel{tab:performance_metrics@cref}{{[table][7][5]5.7}{[1][68][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean and Standard deviation of the RMSE on normalized gait phase on all data for the reduced models of different DoFs}}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:RMSENormalizedGaitPhaseReducedModel}{{5.8}{71}{Mean and Standard deviation of the RMSE on normalized gait phase on all data for the reduced models of different DoFs}{table.caption.76}{}}
\newlabel{tab:RMSENormalizedGaitPhaseReducedModel@cref}{{[table][8][5]5.8}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Mean and Standard deviation of the Relative RMSE on angular position of the DoF on all data for the reduced models of different DoFs}}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:RelativeRMSEAngularPositionReducedModel}{{5.9}{71}{Mean and Standard deviation of the Relative RMSE on angular position of the DoF on all data for the reduced models of different DoFs}{table.caption.77}{}}
\newlabel{tab:RelativeRMSEAngularPositionReducedModel@cref}{{[table][9][5]5.9}{[1][71][]71}}
\newlabel{fig:LossHASmallPopulation}{{5.8a}{72}{Loss for the hip abduction in a smaller population}{figure.caption.78}{}}
\newlabel{fig:LossHASmallPopulation@cref}{{[subfigure][1][5,8]5.8a}{[1][71][]72}}
\newlabel{sub@fig:LossHASmallPopulation}{{a}{72}{Loss for the hip abduction in a smaller population}{figure.caption.78}{}}
\newlabel{sub@fig:LossHASmallPopulation@cref}{{[subfigure][1][5,8]5.8a}{[1][71][]72}}
\newlabel{fig:LossHFSmallPopulation}{{5.8b}{72}{Loss for the hip flexion in a smaller population}{figure.caption.78}{}}
\newlabel{fig:LossHFSmallPopulation@cref}{{[subfigure][2][5,8]5.8b}{[1][71][]72}}
\newlabel{sub@fig:LossHFSmallPopulation}{{b}{72}{Loss for the hip flexion in a smaller population}{figure.caption.78}{}}
\newlabel{sub@fig:LossHFSmallPopulation@cref}{{[subfigure][2][5,8]5.8b}{[1][71][]72}}
\newlabel{fig:LossKFSmallPopulation}{{5.8c}{72}{Loss for the knee flexion in a smaller population}{figure.caption.78}{}}
\newlabel{fig:LossKFSmallPopulation@cref}{{[subfigure][3][5,8]5.8c}{[1][71][]72}}
\newlabel{sub@fig:LossKFSmallPopulation}{{c}{72}{Loss for the knee flexion in a smaller population}{figure.caption.78}{}}
\newlabel{sub@fig:LossKFSmallPopulation@cref}{{[subfigure][3][5,8]5.8c}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representation of the loss curve for the reduced model of the 3 DoFs}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:LossSmallerPopulation}{{5.8}{72}{Representation of the loss curve for the reduced model of the 3 DoFs}{figure.caption.78}{}}
\newlabel{fig:LossSmallerPopulation@cref}{{[figure][8][5]5.8}{[1][71][]72}}
\newlabel{fig:ErrorHAGaitpercentageSP}{{5.9a}{73}{Error on normalized gait percentage of the predicted key points for hip abduction}{figure.caption.79}{}}
\newlabel{fig:ErrorHAGaitpercentageSP@cref}{{[subfigure][1][5,9]5.9a}{[1][72][]73}}
\newlabel{sub@fig:ErrorHAGaitpercentageSP}{{a}{73}{Error on normalized gait percentage of the predicted key points for hip abduction}{figure.caption.79}{}}
\newlabel{sub@fig:ErrorHAGaitpercentageSP@cref}{{[subfigure][1][5,9]5.9a}{[1][72][]73}}
\newlabel{fig:ErrorHFGaitpercentageSP}{{5.9b}{73}{Error on normalized gait percentage of the predicted key points for hip flexion}{figure.caption.79}{}}
\newlabel{fig:ErrorHFGaitpercentageSP@cref}{{[subfigure][2][5,9]5.9b}{[1][72][]73}}
\newlabel{sub@fig:ErrorHFGaitpercentageSP}{{b}{73}{Error on normalized gait percentage of the predicted key points for hip flexion}{figure.caption.79}{}}
\newlabel{sub@fig:ErrorHFGaitpercentageSP@cref}{{[subfigure][2][5,9]5.9b}{[1][72][]73}}
\newlabel{fig:ErrorKFGaitpercentageSP}{{5.9c}{73}{Error on normalized gait percentage of the predicted key points for knee flexion}{figure.caption.79}{}}
\newlabel{fig:ErrorKFGaitpercentageSP@cref}{{[subfigure][3][5,9]5.9c}{[1][72][]73}}
\newlabel{sub@fig:ErrorKFGaitpercentageSP}{{c}{73}{Error on normalized gait percentage of the predicted key points for knee flexion}{figure.caption.79}{}}
\newlabel{sub@fig:ErrorKFGaitpercentageSP@cref}{{[subfigure][3][5,9]5.9c}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representation of the error made on the normalized gait percentage when predicting the key points with the reduced model}}{73}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ErrorGaitPercentageSP}{{5.9}{73}{Representation of the error made on the normalized gait percentage when predicting the key points with the reduced model}{figure.caption.79}{}}
\newlabel{fig:ErrorGaitPercentageSP@cref}{{[figure][9][5]5.9}{[1][72][]73}}
\newlabel{fig:ErrorHAAngularPositionSP}{{5.10a}{74}{Error on angular position of the predicted key points for hip abduction}{figure.caption.80}{}}
\newlabel{fig:ErrorHAAngularPositionSP@cref}{{[subfigure][1][5,10]5.10a}{[1][72][]74}}
\newlabel{sub@fig:ErrorHAAngularPositionSP}{{a}{74}{Error on angular position of the predicted key points for hip abduction}{figure.caption.80}{}}
\newlabel{sub@fig:ErrorHAAngularPositionSP@cref}{{[subfigure][1][5,10]5.10a}{[1][72][]74}}
\newlabel{fig:ErrorHFAngularPositionSP}{{5.10b}{74}{Error on angular position of the predicted key points for hip flexion}{figure.caption.80}{}}
\newlabel{fig:ErrorHFAngularPositionSP@cref}{{[subfigure][2][5,10]5.10b}{[1][72][]74}}
\newlabel{sub@fig:ErrorHFAngularPositionSP}{{b}{74}{Error on angular position of the predicted key points for hip flexion}{figure.caption.80}{}}
\newlabel{sub@fig:ErrorHFAngularPositionSP@cref}{{[subfigure][2][5,10]5.10b}{[1][72][]74}}
\newlabel{fig:ErrorKFAngularPositionSP}{{5.10c}{74}{Error on normalized gait percentage of the key points for knee flexion}{figure.caption.80}{}}
\newlabel{fig:ErrorKFAngularPositionSP@cref}{{[subfigure][3][5,10]5.10c}{[1][72][]74}}
\newlabel{sub@fig:ErrorKFAngularPositionSP}{{c}{74}{Error on normalized gait percentage of the key points for knee flexion}{figure.caption.80}{}}
\newlabel{sub@fig:ErrorKFAngularPositionSP@cref}{{[subfigure][3][5,10]5.10c}{[1][72][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Representation of the relative RMSE made on the angular position when predicting the key points with the reduced model}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ErrorJointPositionSP}{{5.10}{74}{Representation of the relative RMSE made on the angular position when predicting the key points with the reduced model}{figure.caption.80}{}}
\newlabel{fig:ErrorJointPositionSP@cref}{{[figure][10][5]5.10}{[1][72][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Complete Neural Network}{75}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance metrics for the models of the different DoFs for the complete model and the entire population}}{75}{table.caption.81}\protected@file@percent }
\newlabel{tab:performance_metrics_complete_model}{{5.10}{75}{Performance metrics for the models of the different DoFs for the complete model and the entire population}{table.caption.81}{}}
\newlabel{tab:performance_metrics_complete_model@cref}{{[table][10][5]5.10}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Mean and Standard deviation of the RMSE on normalized gait phase on all data for the complete model of different DoFs}}{76}{table.caption.82}\protected@file@percent }
\newlabel{tab:RMSENormalizedGaitPhaseCompleteModel}{{5.11}{76}{Mean and Standard deviation of the RMSE on normalized gait phase on all data for the complete model of different DoFs}{table.caption.82}{}}
\newlabel{tab:RMSENormalizedGaitPhaseCompleteModel@cref}{{[table][11][5]5.11}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Mean and Standard deviation of the Relative RMSE on angular position of the DoF on all data for the complete model of different DoFs}}{76}{table.caption.83}\protected@file@percent }
\newlabel{tab:RelativeRMSEAngularPositionCompleteModel}{{5.12}{76}{Mean and Standard deviation of the Relative RMSE on angular position of the DoF on all data for the complete model of different DoFs}{table.caption.83}{}}
\newlabel{tab:RelativeRMSEAngularPositionCompleteModel@cref}{{[table][12][5]5.12}{[1][75][]76}}
\newlabel{fig:ErrorHAGaitpercentageCP}{{5.12a}{76}{Error on normalized gait percentage of the predicted key points for hip abduction}{figure.caption.85}{}}
\newlabel{fig:ErrorHAGaitpercentageCP@cref}{{[subfigure][1][5,12]5.12a}{[1][75][]76}}
\newlabel{sub@fig:ErrorHAGaitpercentageCP}{{a}{76}{Error on normalized gait percentage of the predicted key points for hip abduction}{figure.caption.85}{}}
\newlabel{sub@fig:ErrorHAGaitpercentageCP@cref}{{[subfigure][1][5,12]5.12a}{[1][75][]76}}
\newlabel{fig:ErrorHFGaitpercentageCP}{{5.12b}{76}{Error on normalized gait percentage of the predicted key points for hip flexion}{figure.caption.85}{}}
\newlabel{fig:ErrorHFGaitpercentageCP@cref}{{[subfigure][2][5,12]5.12b}{[1][75][]76}}
\newlabel{sub@fig:ErrorHFGaitpercentageCP}{{b}{76}{Error on normalized gait percentage of the predicted key points for hip flexion}{figure.caption.85}{}}
\newlabel{sub@fig:ErrorHFGaitpercentageCP@cref}{{[subfigure][2][5,12]5.12b}{[1][75][]76}}
\newlabel{fig:ErrorKFGaitpercentageCP}{{5.12c}{76}{Error on normalized gait percentage of the predicted key points for knee flexion}{figure.caption.85}{}}
\newlabel{fig:ErrorKFGaitpercentageCP@cref}{{[subfigure][3][5,12]5.12c}{[1][75][]76}}
\newlabel{sub@fig:ErrorKFGaitpercentageCP}{{c}{76}{Error on normalized gait percentage of the predicted key points for knee flexion}{figure.caption.85}{}}
\newlabel{sub@fig:ErrorKFGaitpercentageCP@cref}{{[subfigure][3][5,12]5.12c}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Representation of the error made on the normalized gait phase when predicting the key points with the complete model}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ErrorGaitPercentageCP}{{5.12}{76}{Representation of the error made on the normalized gait phase when predicting the key points with the complete model}{figure.caption.85}{}}
\newlabel{fig:ErrorGaitPercentageCP@cref}{{[figure][12][5]5.12}{[1][75][]76}}
\newlabel{fig:ErrorHAAngularPositionCP}{{5.13a}{77}{Error on angular position of the predicted key points for hip abduction}{figure.caption.86}{}}
\newlabel{fig:ErrorHAAngularPositionCP@cref}{{[subfigure][1][5,13]5.13a}{[1][77][]77}}
\newlabel{sub@fig:ErrorHAAngularPositionCP}{{a}{77}{Error on angular position of the predicted key points for hip abduction}{figure.caption.86}{}}
\newlabel{sub@fig:ErrorHAAngularPositionCP@cref}{{[subfigure][1][5,13]5.13a}{[1][77][]77}}
\newlabel{fig:ErrorHFAngularPositionCP}{{5.13b}{77}{Error on angular position of the predicted key points for hip flexion}{figure.caption.86}{}}
\newlabel{fig:ErrorHFAngularPositionCP@cref}{{[subfigure][2][5,13]5.13b}{[1][77][]77}}
\newlabel{sub@fig:ErrorHFAngularPositionCP}{{b}{77}{Error on angular position of the predicted key points for hip flexion}{figure.caption.86}{}}
\newlabel{sub@fig:ErrorHFAngularPositionCP@cref}{{[subfigure][2][5,13]5.13b}{[1][77][]77}}
\newlabel{fig:ErrorKFAngularPositionCP}{{5.13c}{77}{Error on normalized gait percentage of the key points for knee flexion}{figure.caption.86}{}}
\newlabel{fig:ErrorKFAngularPositionCP@cref}{{[subfigure][3][5,13]5.13c}{[1][77][]77}}
\newlabel{sub@fig:ErrorKFAngularPositionCP}{{c}{77}{Error on normalized gait percentage of the key points for knee flexion}{figure.caption.86}{}}
\newlabel{sub@fig:ErrorKFAngularPositionCP@cref}{{[subfigure][3][5,13]5.13c}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Representation of the error made on the angular position when predicting the key points with the complete model}}{77}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ErrorJointPositionCP}{{5.13}{77}{Representation of the error made on the angular position when predicting the key points with the complete model}{figure.caption.86}{}}
\newlabel{fig:ErrorJointPositionCP@cref}{{[figure][13][5]5.13}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trajectory Generation Performance and Optimization}{78}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Trajectory Generation Initial Complete Model Performance}{78}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Mean and Standard deviation of the Relative RMSE on the predicted trajectories of the DoF on all data for the complete model of different DoFs}}{78}{table.caption.87}\protected@file@percent }
\newlabel{tab:RelativeRMSEPRedictedTrajectoriesCompleteModel}{{5.13}{78}{Mean and Standard deviation of the Relative RMSE on the predicted trajectories of the DoF on all data for the complete model of different DoFs}{table.caption.87}{}}
\newlabel{tab:RelativeRMSEPRedictedTrajectoriesCompleteModel@cref}{{[table][13][5]5.13}{[1][78][]78}}
\newlabel{fig:ErrorHAAPredictedTrajectoriesCP}{{5.14a}{79}{Error on predicted trajectories for hip abduction}{figure.caption.88}{}}
\newlabel{fig:ErrorHAAPredictedTrajectoriesCP@cref}{{[subfigure][1][5,14]5.14a}{[1][78][]79}}
\newlabel{sub@fig:ErrorHAAPredictedTrajectoriesCP}{{a}{79}{Error on predicted trajectories for hip abduction}{figure.caption.88}{}}
\newlabel{sub@fig:ErrorHAAPredictedTrajectoriesCP@cref}{{[subfigure][1][5,14]5.14a}{[1][78][]79}}
\newlabel{fig:ErrorHFPredictedTrajectoriesCP}{{5.14b}{79}{Error on predicted trajectories for hip flexion}{figure.caption.88}{}}
\newlabel{fig:ErrorHFPredictedTrajectoriesCP@cref}{{[subfigure][2][5,14]5.14b}{[1][78][]79}}
\newlabel{sub@fig:ErrorHFPredictedTrajectoriesCP}{{b}{79}{Error on predicted trajectories for hip flexion}{figure.caption.88}{}}
\newlabel{sub@fig:ErrorHFPredictedTrajectoriesCP@cref}{{[subfigure][2][5,14]5.14b}{[1][78][]79}}
\newlabel{fig:ErrorKFPredictedTrajectoriesCP}{{5.14c}{79}{Error predicted trajectories for knee flexion}{figure.caption.88}{}}
\newlabel{fig:ErrorKFPredictedTrajectoriesCP@cref}{{[subfigure][3][5,14]5.14c}{[1][78][]79}}
\newlabel{sub@fig:ErrorKFPredictedTrajectoriesCP}{{c}{79}{Error predicted trajectories for knee flexion}{figure.caption.88}{}}
\newlabel{sub@fig:ErrorKFPredictedTrajectoriesCP@cref}{{[subfigure][3][5,14]5.14c}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Representation of the relative RMSE of the predicted trajectories with the complete model}}{79}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ErrorPredictedTrajectoriesCP}{{5.14}{79}{Representation of the relative RMSE of the predicted trajectories with the complete model}{figure.caption.88}{}}
\newlabel{fig:ErrorPredictedTrajectoriesCP@cref}{{[figure][14][5]5.14}{[1][78][]79}}
\newlabel{fig:WorstPredictedTrajectoryHA}{{5.15a}{80}{Worst predicted trajectory for Hip abduction}{figure.caption.89}{}}
\newlabel{fig:WorstPredictedTrajectoryHA@cref}{{[subfigure][1][5,15]5.15a}{[1][79][]80}}
\newlabel{sub@fig:WorstPredictedTrajectoryHA}{{a}{80}{Worst predicted trajectory for Hip abduction}{figure.caption.89}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryHA@cref}{{[subfigure][1][5,15]5.15a}{[1][79][]80}}
\newlabel{fig:WorstPredictedTrajectoryHF}{{5.15b}{80}{Worst predicted trajectory for Hip flexion}{figure.caption.89}{}}
\newlabel{fig:WorstPredictedTrajectoryHF@cref}{{[subfigure][2][5,15]5.15b}{[1][79][]80}}
\newlabel{sub@fig:WorstPredictedTrajectoryHF}{{b}{80}{Worst predicted trajectory for Hip flexion}{figure.caption.89}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryHF@cref}{{[subfigure][2][5,15]5.15b}{[1][79][]80}}
\newlabel{fig:WorstPredictedTrajectoryKF}{{5.15c}{80}{Worst predicted trajectory for Knee flexion}{figure.caption.89}{}}
\newlabel{fig:WorstPredictedTrajectoryKF@cref}{{[subfigure][3][5,15]5.15c}{[1][79][]80}}
\newlabel{sub@fig:WorstPredictedTrajectoryKF}{{c}{80}{Worst predicted trajectory for Knee flexion}{figure.caption.89}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryKF@cref}{{[subfigure][3][5,15]5.15c}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Representation of the worst predicted trajectories with the complete model for the 3 DoF}}{80}{figure.caption.89}\protected@file@percent }
\newlabel{fig:WorstPredictedTrajectories}{{5.15}{80}{Representation of the worst predicted trajectories with the complete model for the 3 DoF}{figure.caption.89}{}}
\newlabel{fig:WorstPredictedTrajectories@cref}{{[figure][15][5]5.15}{[1][79][]80}}
\newlabel{fig:BestPredictedTrajectoryHA}{{5.16a}{81}{Best predicted trajectory for Hip abduction}{figure.caption.90}{}}
\newlabel{fig:BestPredictedTrajectoryHA@cref}{{[subfigure][1][5,16]5.16a}{[1][79][]81}}
\newlabel{sub@fig:BestPredictedTrajectoryHA}{{a}{81}{Best predicted trajectory for Hip abduction}{figure.caption.90}{}}
\newlabel{sub@fig:BestPredictedTrajectoryHA@cref}{{[subfigure][1][5,16]5.16a}{[1][79][]81}}
\newlabel{fig:BestPredictedTrajectoryHF}{{5.16b}{81}{Best predicted trajectory for Hip flexion}{figure.caption.90}{}}
\newlabel{fig:BestPredictedTrajectoryHF@cref}{{[subfigure][2][5,16]5.16b}{[1][79][]81}}
\newlabel{sub@fig:BestPredictedTrajectoryHF}{{b}{81}{Best predicted trajectory for Hip flexion}{figure.caption.90}{}}
\newlabel{sub@fig:BestPredictedTrajectoryHF@cref}{{[subfigure][2][5,16]5.16b}{[1][79][]81}}
\newlabel{fig:BestPredictedTrajectoryKF}{{5.16c}{81}{Best predicted trajectory for Knee flexion}{figure.caption.90}{}}
\newlabel{fig:BestPredictedTrajectoryKF@cref}{{[subfigure][3][5,16]5.16c}{[1][79][]81}}
\newlabel{sub@fig:BestPredictedTrajectoryKF}{{c}{81}{Best predicted trajectory for Knee flexion}{figure.caption.90}{}}
\newlabel{sub@fig:BestPredictedTrajectoryKF@cref}{{[subfigure][3][5,16]5.16c}{[1][79][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Representation of the best predicted trajectories with the complete model for the 3 DoF}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:BestPredictedTrajectories}{{5.16}{81}{Representation of the best predicted trajectories with the complete model for the 3 DoF}{figure.caption.90}{}}
\newlabel{fig:BestPredictedTrajectories@cref}{{[figure][16][5]5.16}{[1][79][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Optimization and Trajectory Generation Performance}{82}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knee Flexion New Key points}{82}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hip Flexion New Key points}{82}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hip Abduction New Key points}{83}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimized Model Configuration and Results}{83}{subsubsection*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Performance metrics on the test data for the modified complete models of the different DoFs for the complete model}}{84}{table.caption.95}\protected@file@percent }
\newlabel{tab:performance_metrics_modified_complete_model}{{5.14}{84}{Performance metrics on the test data for the modified complete models of the different DoFs for the complete model}{table.caption.95}{}}
\newlabel{tab:performance_metrics_modified_complete_model@cref}{{[table][14][5]5.14}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Mean, Standard deviation and Maximum of the Relative RMSE on angular position of the DoF on all data for the modified complete model of different DoFs}}{84}{table.caption.96}\protected@file@percent }
\newlabel{tab:RelativeRMSEAngularPositionModifiedCompleteModel}{{5.15}{84}{Mean, Standard deviation and Maximum of the Relative RMSE on angular position of the DoF on all data for the modified complete model of different DoFs}{table.caption.96}{}}
\newlabel{tab:RelativeRMSEAngularPositionModifiedCompleteModel@cref}{{[table][15][5]5.15}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Mean, Standard deviation and Maximum of the RMSE on normalized gait phase on all data for the modified complete model of different DoFs}}{84}{table.caption.97}\protected@file@percent }
\newlabel{tab:RMSENormalizedGaitPhaseModifiedCompleteModel}{{5.16}{84}{Mean, Standard deviation and Maximum of the RMSE on normalized gait phase on all data for the modified complete model of different DoFs}{table.caption.97}{}}
\newlabel{tab:RMSENormalizedGaitPhaseModifiedCompleteModel@cref}{{[table][16][5]5.16}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Mean and Standard deviation of the Relative RMSE on the predicted trajectories of the DoF on all data for the modified complete model of different DoFs}}{85}{table.caption.98}\protected@file@percent }
\newlabel{tab:RelativeRMSEPRedictedTrajectoriesModifiedCompleteModel}{{5.17}{85}{Mean and Standard deviation of the Relative RMSE on the predicted trajectories of the DoF on all data for the modified complete model of different DoFs}{table.caption.98}{}}
\newlabel{tab:RelativeRMSEPRedictedTrajectoriesModifiedCompleteModel@cref}{{[table][17][5]5.17}{[1][84][]85}}
\newlabel{fig:LossHACompletePopulation}{{5.11a}{86}{Loss for the complete model of the hip abduction}{figure.caption.84}{}}
\newlabel{fig:LossHACompletePopulation@cref}{{[subfigure][1][5,11]5.11a}{[1][75][]86}}
\newlabel{sub@fig:LossHACompletePopulation}{{a}{86}{Loss for the complete model of the hip abduction}{figure.caption.84}{}}
\newlabel{sub@fig:LossHACompletePopulation@cref}{{[subfigure][1][5,11]5.11a}{[1][75][]86}}
\newlabel{fig:LossHFCompletePopulation}{{5.11b}{86}{Loss for the complete model of hip flexion}{figure.caption.84}{}}
\newlabel{fig:LossHFCompletePopulation@cref}{{[subfigure][2][5,11]5.11b}{[1][75][]86}}
\newlabel{sub@fig:LossHFCompletePopulation}{{b}{86}{Loss for the complete model of hip flexion}{figure.caption.84}{}}
\newlabel{sub@fig:LossHFCompletePopulation@cref}{{[subfigure][2][5,11]5.11b}{[1][75][]86}}
\newlabel{fig:LossKFCompletePopulation}{{5.11c}{86}{Loss for the complete model for the knee flexion}{figure.caption.84}{}}
\newlabel{fig:LossKFCompletePopulation@cref}{{[subfigure][3][5,11]5.11c}{[1][75][]86}}
\newlabel{sub@fig:LossKFCompletePopulation}{{c}{86}{Loss for the complete model for the knee flexion}{figure.caption.84}{}}
\newlabel{sub@fig:LossKFCompletePopulation@cref}{{[subfigure][3][5,11]5.11c}{[1][75][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representation of the loss curve for the model \cref  {fig:NNModel} of the 3 DoFs}}{86}{figure.caption.84}\protected@file@percent }
\newlabel{fig:LossCompletePopulation}{{5.11}{86}{Representation of the loss curve for the model \cref {fig:NNModel} of the 3 DoFs}{figure.caption.84}{}}
\newlabel{fig:LossCompletePopulation@cref}{{[figure][11][5]5.11}{[1][75][]86}}
\newlabel{fig:LossHAModifiedCompletePopulation}{{5.17a}{87}{Loss for the modified complete model of the hip abduction}{figure.caption.99}{}}
\newlabel{fig:LossHAModifiedCompletePopulation@cref}{{[subfigure][1][5,17]5.17a}{[1][84][]87}}
\newlabel{sub@fig:LossHAModifiedCompletePopulation}{{a}{87}{Loss for the modified complete model of the hip abduction}{figure.caption.99}{}}
\newlabel{sub@fig:LossHAModifiedCompletePopulation@cref}{{[subfigure][1][5,17]5.17a}{[1][84][]87}}
\newlabel{fig:LossHFModifiedCompletePopulation}{{5.17b}{87}{Loss for the modified complete model of hip flexion}{figure.caption.99}{}}
\newlabel{fig:LossHFModifiedCompletePopulation@cref}{{[subfigure][2][5,17]5.17b}{[1][84][]87}}
\newlabel{sub@fig:LossHFModifiedCompletePopulation}{{b}{87}{Loss for the modified complete model of hip flexion}{figure.caption.99}{}}
\newlabel{sub@fig:LossHFModifiedCompletePopulation@cref}{{[subfigure][2][5,17]5.17b}{[1][84][]87}}
\newlabel{fig:LossKFModifiedCompletePopulation}{{5.17c}{87}{Loss for the modified complete model for the knee flexion}{figure.caption.99}{}}
\newlabel{fig:LossKFModifiedCompletePopulation@cref}{{[subfigure][3][5,17]5.17c}{[1][84][]87}}
\newlabel{sub@fig:LossKFModifiedCompletePopulation}{{c}{87}{Loss for the modified complete model for the knee flexion}{figure.caption.99}{}}
\newlabel{sub@fig:LossKFModifiedCompletePopulation@cref}{{[subfigure][3][5,17]5.17c}{[1][84][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Representation of the loss curve for the modified complete model \cref  {fig:NNModel} of the 3 DoFs}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{fig:LossModifiedCompletePopulation}{{5.17}{87}{Representation of the loss curve for the modified complete model \cref {fig:NNModel} of the 3 DoFs}{figure.caption.99}{}}
\newlabel{fig:LossModifiedCompletePopulation@cref}{{[figure][17][5]5.17}{[1][84][]87}}
\newlabel{fig:ErrorHAAPredictedTrajectoriesCPNew}{{5.18a}{88}{Error on predicted trajectories for hip abduction}{figure.caption.100}{}}
\newlabel{fig:ErrorHAAPredictedTrajectoriesCPNew@cref}{{[subfigure][1][5,18]5.18a}{[1][84][]88}}
\newlabel{sub@fig:ErrorHAAPredictedTrajectoriesCPNew}{{a}{88}{Error on predicted trajectories for hip abduction}{figure.caption.100}{}}
\newlabel{sub@fig:ErrorHAAPredictedTrajectoriesCPNew@cref}{{[subfigure][1][5,18]5.18a}{[1][84][]88}}
\newlabel{fig:ErrorHFPredictedTrajectoriesCPNew}{{5.18b}{88}{Error on predicted trajectories for hip flexion}{figure.caption.100}{}}
\newlabel{fig:ErrorHFPredictedTrajectoriesCPNew@cref}{{[subfigure][2][5,18]5.18b}{[1][84][]88}}
\newlabel{sub@fig:ErrorHFPredictedTrajectoriesCPNew}{{b}{88}{Error on predicted trajectories for hip flexion}{figure.caption.100}{}}
\newlabel{sub@fig:ErrorHFPredictedTrajectoriesCPNew@cref}{{[subfigure][2][5,18]5.18b}{[1][84][]88}}
\newlabel{fig:ErrorKFPredictedTrajectoriesCPNew}{{5.18c}{88}{Error predicted trajectories for knee flexion}{figure.caption.100}{}}
\newlabel{fig:ErrorKFPredictedTrajectoriesCPNew@cref}{{[subfigure][3][5,18]5.18c}{[1][84][]88}}
\newlabel{sub@fig:ErrorKFPredictedTrajectoriesCPNew}{{c}{88}{Error predicted trajectories for knee flexion}{figure.caption.100}{}}
\newlabel{sub@fig:ErrorKFPredictedTrajectoriesCPNew@cref}{{[subfigure][3][5,18]5.18c}{[1][84][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Representation of the relative RMSE of the predicted trajectories with the modified complete model}}{88}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ErrorPredictedTrajectoriesCPNew}{{5.18}{88}{Representation of the relative RMSE of the predicted trajectories with the modified complete model}{figure.caption.100}{}}
\newlabel{fig:ErrorPredictedTrajectoriesCPNew@cref}{{[figure][18][5]5.18}{[1][84][]88}}
\newlabel{fig:WorstPredictedTrajectoryHANew}{{5.19a}{89}{Worst predicted trajectory for Hip abduction}{figure.caption.101}{}}
\newlabel{fig:WorstPredictedTrajectoryHANew@cref}{{[subfigure][1][5,19]5.19a}{[1][84][]89}}
\newlabel{sub@fig:WorstPredictedTrajectoryHANew}{{a}{89}{Worst predicted trajectory for Hip abduction}{figure.caption.101}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryHANew@cref}{{[subfigure][1][5,19]5.19a}{[1][84][]89}}
\newlabel{fig:WorstPredictedTrajectoryHFNew}{{5.19b}{89}{Worst predicted trajectory for Hip flexion}{figure.caption.101}{}}
\newlabel{fig:WorstPredictedTrajectoryHFNew@cref}{{[subfigure][2][5,19]5.19b}{[1][84][]89}}
\newlabel{sub@fig:WorstPredictedTrajectoryHFNew}{{b}{89}{Worst predicted trajectory for Hip flexion}{figure.caption.101}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryHFNew@cref}{{[subfigure][2][5,19]5.19b}{[1][84][]89}}
\newlabel{fig:WorstPredictedTrajectoryKFNew}{{5.19c}{89}{Worst predicted trajectory for Knee flexion}{figure.caption.101}{}}
\newlabel{fig:WorstPredictedTrajectoryKFNew@cref}{{[subfigure][3][5,19]5.19c}{[1][84][]89}}
\newlabel{sub@fig:WorstPredictedTrajectoryKFNew}{{c}{89}{Worst predicted trajectory for Knee flexion}{figure.caption.101}{}}
\newlabel{sub@fig:WorstPredictedTrajectoryKFNew@cref}{{[subfigure][3][5,19]5.19c}{[1][84][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Representation of the worst predicted trajectories with the modified complete model for the 3 DoF}}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:WorstPredictedTrajectoriesNew}{{5.19}{89}{Representation of the worst predicted trajectories with the modified complete model for the 3 DoF}{figure.caption.101}{}}
\newlabel{fig:WorstPredictedTrajectoriesNew@cref}{{[figure][19][5]5.19}{[1][84][]89}}
\newlabel{fig:BestPredictedTrajectoryHANew}{{5.20a}{90}{Best predicted trajectory for Hip abduction}{figure.caption.102}{}}
\newlabel{fig:BestPredictedTrajectoryHANew@cref}{{[subfigure][1][5,20]5.20a}{[1][84][]90}}
\newlabel{sub@fig:BestPredictedTrajectoryHANew}{{a}{90}{Best predicted trajectory for Hip abduction}{figure.caption.102}{}}
\newlabel{sub@fig:BestPredictedTrajectoryHANew@cref}{{[subfigure][1][5,20]5.20a}{[1][84][]90}}
\newlabel{fig:BestPredictedTrajectoryHFNew}{{5.20b}{90}{Best predicted trajectory for Hip flexion}{figure.caption.102}{}}
\newlabel{fig:BestPredictedTrajectoryHFNew@cref}{{[subfigure][2][5,20]5.20b}{[1][84][]90}}
\newlabel{sub@fig:BestPredictedTrajectoryHFNew}{{b}{90}{Best predicted trajectory for Hip flexion}{figure.caption.102}{}}
\newlabel{sub@fig:BestPredictedTrajectoryHFNew@cref}{{[subfigure][2][5,20]5.20b}{[1][84][]90}}
\newlabel{fig:BestPredictedTrajectoryKFNew}{{5.20c}{90}{Best predicted trajectory for Knee flexion}{figure.caption.102}{}}
\newlabel{fig:BestPredictedTrajectoryKFNew@cref}{{[subfigure][3][5,20]5.20c}{[1][84][]90}}
\newlabel{sub@fig:BestPredictedTrajectoryKFNew}{{c}{90}{Best predicted trajectory for Knee flexion}{figure.caption.102}{}}
\newlabel{sub@fig:BestPredictedTrajectoryKFNew@cref}{{[subfigure][3][5,20]5.20c}{[1][84][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Representation of the best predicted trajectories with the complete model for the 3 DoF}}{90}{figure.caption.102}\protected@file@percent }
\newlabel{fig:BestPredictedTrajectoriesNew}{{5.20}{90}{Representation of the best predicted trajectories with the complete model for the 3 DoF}{figure.caption.102}{}}
\newlabel{fig:BestPredictedTrajectoriesNew@cref}{{[figure][20][5]5.20}{[1][84][]90}}
\@setckpt{source/chapter05}{
\setcounter{page}{91}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{17}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{101}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
