\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,source/literature,source/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{5738127}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{5738127}{49998395}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\citation{Golabchi.2023}
\abx@aux@cite{0}{Golabchi.2023}
\abx@aux@segm{0}{0}{Golabchi.2023}
\citation{Bouzbib.2023}
\abx@aux@cite{0}{Bouzbib.2023}
\abx@aux@segm{0}{0}{Bouzbib.2023}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Anam.2012}
\abx@aux@cite{0}{Anam.2012}
\abx@aux@segm{0}{0}{Anam.2012}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@cite{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@segm{0}{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\@input{source/chapter02.aux}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Eslamy.82620188292018}
\abx@aux@cite{0}{Eslamy.82620188292018}
\abx@aux@segm{0}{0}{Eslamy.82620188292018}
\citation{Eslamy.2019}
\abx@aux@cite{0}{Eslamy.2019}
\abx@aux@segm{0}{0}{Eslamy.2019}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Eslamy.82620188292018}
\abx@aux@cite{0}{Eslamy.82620188292018}
\abx@aux@segm{0}{0}{Eslamy.82620188292018}
\citation{Liang.2018}
\abx@aux@cite{0}{Liang.2018}
\abx@aux@segm{0}{0}{Liang.2018}
\citation{Koller.2017}
\abx@aux@cite{0}{Koller.2017}
\abx@aux@segm{0}{0}{Koller.2017}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Shorter.2013}
\abx@aux@cite{0}{Shorter.2013}
\abx@aux@segm{0}{0}{Shorter.2013}
\citation{Anam.2012}
\abx@aux@cite{0}{Anam.2012}
\abx@aux@segm{0}{0}{Anam.2012}
\citation{Anam.2012}
\abx@aux@cite{0}{Anam.2012}
\abx@aux@segm{0}{0}{Anam.2012}
\citation{Kazerooni.2005}
\abx@aux@cite{0}{Kazerooni.2005}
\abx@aux@segm{0}{0}{Kazerooni.2005}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Rosen.1999}
\abx@aux@cite{0}{Rosen.1999}
\abx@aux@segm{0}{0}{Rosen.1999}
\citation{Rosen.1999}
\abx@aux@cite{0}{Rosen.1999}
\abx@aux@segm{0}{0}{Rosen.1999}
\citation{Singh.2013}
\abx@aux@cite{0}{Singh.2013}
\abx@aux@segm{0}{0}{Singh.2013}
\citation{Kiguchi.2004}
\abx@aux@cite{0}{Kiguchi.2004}
\abx@aux@segm{0}{0}{Kiguchi.2004}
\citation{Kiguchi.2004}
\abx@aux@cite{0}{Kiguchi.2004}
\abx@aux@segm{0}{0}{Kiguchi.2004}
\citation{Kiguchi.2004}
\abx@aux@cite{0}{Kiguchi.2004}
\abx@aux@segm{0}{0}{Kiguchi.2004}
\citation{Lo.2012}
\abx@aux@cite{0}{Lo.2012}
\abx@aux@segm{0}{0}{Lo.2012}
\citation{Rahman.2006}
\abx@aux@cite{0}{Rahman.2006}
\abx@aux@segm{0}{0}{Rahman.2006}
\citation{Farmer.2014}
\abx@aux@cite{0}{Farmer.2014}
\abx@aux@segm{0}{0}{Farmer.2014}
\citation{Farmer.2014}
\abx@aux@cite{0}{Farmer.2014}
\abx@aux@segm{0}{0}{Farmer.2014}
\citation{Farmer.2014}
\abx@aux@cite{0}{Farmer.2014}
\abx@aux@segm{0}{0}{Farmer.2014}
\citation{Young.2014}
\abx@aux@cite{0}{Young.2014}
\abx@aux@segm{0}{0}{Young.2014}
\citation{Liang.2018}
\abx@aux@cite{0}{Liang.2018}
\abx@aux@segm{0}{0}{Liang.2018}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Anam.2012}
\abx@aux@cite{0}{Anam.2012}
\abx@aux@segm{0}{0}{Anam.2012}
\citation{Unluhisarcikli.uuuuuuuu}
\abx@aux@cite{0}{Unluhisarcikli.uuuuuuuu}
\abx@aux@segm{0}{0}{Unluhisarcikli.uuuuuuuu}
\citation{AguirreOllinger.2011}
\abx@aux@cite{0}{AguirreOllinger.2011}
\abx@aux@segm{0}{0}{AguirreOllinger.2011}
\citation{Unluhisarcikli.uuuuuuuu}
\abx@aux@cite{0}{Unluhisarcikli.uuuuuuuu}
\abx@aux@segm{0}{0}{Unluhisarcikli.uuuuuuuu}
\citation{AguirreOllinger.2011}
\abx@aux@cite{0}{AguirreOllinger.2011}
\abx@aux@segm{0}{0}{AguirreOllinger.2011}
\citation{Singh.2024b}
\abx@aux@cite{0}{Singh.2024b}
\abx@aux@segm{0}{0}{Singh.2024b}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Tucker.2015}
\abx@aux@cite{0}{Tucker.2015}
\abx@aux@segm{0}{0}{Tucker.2015}
\citation{Singh.2024b}
\abx@aux@cite{0}{Singh.2024b}
\abx@aux@segm{0}{0}{Singh.2024b}
\citation{Singh.2024b}
\abx@aux@cite{0}{Singh.2024b}
\abx@aux@segm{0}{0}{Singh.2024b}
\citation{LeMoyne.2024b}
\abx@aux@cite{0}{LeMoyne.2024b}
\abx@aux@segm{0}{0}{LeMoyne.2024b}
\citation{Singh.2024b}
\abx@aux@cite{0}{Singh.2024b}
\abx@aux@segm{0}{0}{Singh.2024b}
\citation{LeMoyne.2024b}
\abx@aux@cite{0}{LeMoyne.2024b}
\abx@aux@segm{0}{0}{LeMoyne.2024b}
\citation{Dollar.2008}
\abx@aux@cite{0}{Dollar.2008}
\abx@aux@segm{0}{0}{Dollar.2008}
\citation{Kalita.2021}
\abx@aux@cite{0}{Kalita.2021}
\abx@aux@segm{0}{0}{Kalita.2021}
\citation{Kalita.2021}
\abx@aux@cite{0}{Kalita.2021}
\abx@aux@segm{0}{0}{Kalita.2021}
\citation{Dollar.2008}
\abx@aux@cite{0}{Dollar.2008}
\abx@aux@segm{0}{0}{Dollar.2008}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Eslamy.2020}
\abx@aux@cite{0}{Eslamy.2020}
\abx@aux@segm{0}{0}{Eslamy.2020}
\citation{Eslamy.uuuuuuuu}
\abx@aux@cite{0}{Eslamy.uuuuuuuu}
\abx@aux@segm{0}{0}{Eslamy.uuuuuuuu}
\citation{Dey.2019}
\abx@aux@cite{0}{Dey.2019}
\abx@aux@segm{0}{0}{Dey.2019}
\citation{Eslamy.2019}
\abx@aux@cite{0}{Eslamy.2019}
\abx@aux@segm{0}{0}{Eslamy.2019}
\citation{Eslamy.2023}
\abx@aux@cite{0}{Eslamy.2023}
\abx@aux@segm{0}{0}{Eslamy.2023}
\citation{Yang.2008}
\abx@aux@cite{0}{Yang.2008}
\abx@aux@segm{0}{0}{Yang.2008}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{JimenezFabian.2012}
\abx@aux@cite{0}{JimenezFabian.2012}
\abx@aux@segm{0}{0}{JimenezFabian.2012}
\citation{Eslamy.2020}
\abx@aux@cite{0}{Eslamy.2020}
\abx@aux@segm{0}{0}{Eslamy.2020}
\citation{Eslamy.2020}
\abx@aux@cite{0}{Eslamy.2020}
\abx@aux@segm{0}{0}{Eslamy.2020}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{James.2013}
\abx@aux@cite{0}{James.2013}
\abx@aux@segm{0}{0}{James.2013}
\citation{James.2013}
\abx@aux@cite{0}{James.2013}
\abx@aux@segm{0}{0}{James.2013}
\citation{James.2013}
\abx@aux@cite{0}{James.2013}
\abx@aux@segm{0}{0}{James.2013}
\citation{James.2013}
\abx@aux@cite{0}{James.2013}
\abx@aux@segm{0}{0}{James.2013}
\citation{Hastie.2017}
\abx@aux@cite{0}{Hastie.2017}
\abx@aux@segm{0}{0}{Hastie.2017}
\citation{Rasmussen.2004}
\abx@aux@cite{0}{Rasmussen.2004}
\abx@aux@segm{0}{0}{Rasmussen.2004}
\citation{Rasmussen.2006}
\abx@aux@cite{0}{Rasmussen.2006}
\abx@aux@segm{0}{0}{Rasmussen.2006}
\citation{Rasmussen.2006}
\abx@aux@cite{0}{Rasmussen.2006}
\abx@aux@segm{0}{0}{Rasmussen.2006}
\citation{Rasmussen.2006}
\abx@aux@cite{0}{Rasmussen.2006}
\abx@aux@segm{0}{0}{Rasmussen.2006}
\citation{Schulz.2018}
\abx@aux@cite{0}{Schulz.2018}
\abx@aux@segm{0}{0}{Schulz.2018}
\citation{Rasmussen.2006}
\abx@aux@cite{0}{Rasmussen.2006}
\abx@aux@segm{0}{0}{Rasmussen.2006}
\citation{Schulz.2018}
\abx@aux@cite{0}{Schulz.2018}
\abx@aux@segm{0}{0}{Schulz.2018}
\citation{Rasmussen.2006}
\abx@aux@cite{0}{Rasmussen.2006}
\abx@aux@segm{0}{0}{Rasmussen.2006}
\citation{MarcG.Genton.2001}
\abx@aux@cite{0}{MarcG.Genton.2001}
\abx@aux@segm{0}{0}{MarcG.Genton.2001}
\citation{Rasmussen.2004}
\abx@aux@cite{0}{Rasmussen.2004}
\abx@aux@segm{0}{0}{Rasmussen.2004}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{LeCun.2015}
\abx@aux@cite{0}{LeCun.2015}
\abx@aux@segm{0}{0}{LeCun.2015}
\citation{Schmidhuber.2015}
\abx@aux@cite{0}{Schmidhuber.2015}
\abx@aux@segm{0}{0}{Schmidhuber.2015}
\citation{LeCun.2015}
\abx@aux@cite{0}{LeCun.2015}
\abx@aux@segm{0}{0}{LeCun.2015}
\citation{Schmidhuber.2015}
\abx@aux@cite{0}{Schmidhuber.2015}
\abx@aux@segm{0}{0}{Schmidhuber.2015}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{Schmidhuber.2015}
\abx@aux@cite{0}{Schmidhuber.2015}
\abx@aux@segm{0}{0}{Schmidhuber.2015}
\citation{Srivastava.2014}
\abx@aux@cite{0}{Srivastava.2014}
\abx@aux@segm{0}{0}{Srivastava.2014}
\citation{Bengio.2012}
\abx@aux@cite{0}{Bengio.2012}
\abx@aux@segm{0}{0}{Bengio.2012}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{LeCun.2015}
\abx@aux@cite{0}{LeCun.2015}
\abx@aux@segm{0}{0}{LeCun.2015}
\citation{He.06022015}
\abx@aux@cite{0}{He.06022015}
\abx@aux@segm{0}{0}{He.06022015}
\citation{XavierGlorot.2010}
\abx@aux@cite{0}{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Ramachandran.16102017}
\abx@aux@cite{0}{Ramachandran.16102017}
\abx@aux@segm{0}{0}{Ramachandran.16102017}
\citation{Clevert.23112015}
\abx@aux@cite{0}{Clevert.23112015}
\abx@aux@segm{0}{0}{Clevert.23112015}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{LeCun.2012}
\abx@aux@cite{0}{LeCun.2012}
\abx@aux@segm{0}{0}{LeCun.2012}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Ramachandran.16102017}
\abx@aux@cite{0}{Ramachandran.16102017}
\abx@aux@segm{0}{0}{Ramachandran.16102017}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Nwankpa.08112018}
\abx@aux@cite{0}{Nwankpa.08112018}
\abx@aux@segm{0}{0}{Nwankpa.08112018}
\citation{Ramachandran.16102017}
\abx@aux@cite{0}{Ramachandran.16102017}
\abx@aux@segm{0}{0}{Ramachandran.16102017}
\citation{He.06022015}
\abx@aux@cite{0}{He.06022015}
\abx@aux@segm{0}{0}{He.06022015}
\citation{Clevert.23112015}
\abx@aux@cite{0}{Clevert.23112015}
\abx@aux@segm{0}{0}{Clevert.23112015}
\citation{Clevert.23112015}
\abx@aux@cite{0}{Clevert.23112015}
\abx@aux@segm{0}{0}{Clevert.23112015}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{Ruder.15092016}
\abx@aux@cite{0}{Ruder.15092016}
\abx@aux@segm{0}{0}{Ruder.15092016}
\citation{Ruder.15092016}
\abx@aux@cite{0}{Ruder.15092016}
\abx@aux@segm{0}{0}{Ruder.15092016}
\citation{Bottou.2010}
\abx@aux@cite{0}{Bottou.2010}
\abx@aux@segm{0}{0}{Bottou.2010}
\citation{Qian.1999}
\abx@aux@cite{0}{Qian.1999}
\abx@aux@segm{0}{0}{Qian.1999}
\citation{Zeiler.22122012}
\abx@aux@cite{0}{Zeiler.22122012}
\abx@aux@segm{0}{0}{Zeiler.22122012}
\citation{Ruder.15092016}
\abx@aux@cite{0}{Ruder.15092016}
\abx@aux@segm{0}{0}{Ruder.15092016}
\citation{Kingma.22122014}
\abx@aux@cite{0}{Kingma.22122014}
\abx@aux@segm{0}{0}{Kingma.22122014}
\citation{Ruder.15092016}
\abx@aux@cite{0}{Ruder.15092016}
\abx@aux@segm{0}{0}{Ruder.15092016}
\citation{Bottou.2010}
\abx@aux@cite{0}{Bottou.2010}
\abx@aux@segm{0}{0}{Bottou.2010}
\citation{Qian.1999}
\abx@aux@cite{0}{Qian.1999}
\abx@aux@segm{0}{0}{Qian.1999}
\citation{Zeiler.22122012}
\abx@aux@cite{0}{Zeiler.22122012}
\abx@aux@segm{0}{0}{Zeiler.22122012}
\citation{Ruder.15092016}
\abx@aux@cite{0}{Ruder.15092016}
\abx@aux@segm{0}{0}{Ruder.15092016}
\citation{Kingma.22122014}
\abx@aux@cite{0}{Kingma.22122014}
\abx@aux@segm{0}{0}{Kingma.22122014}
\citation{LeCun.2012}
\abx@aux@cite{0}{LeCun.2012}
\abx@aux@segm{0}{0}{LeCun.2012}
\citation{He.06022015}
\abx@aux@cite{0}{He.06022015}
\abx@aux@segm{0}{0}{He.06022015}
\citation{XavierGlorot.2010}
\abx@aux@cite{0}{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\citation{IanGoodfellow.2016}
\abx@aux@cite{0}{IanGoodfellow.2016}
\abx@aux@segm{0}{0}{IanGoodfellow.2016}
\citation{Gal.06062015}
\abx@aux@cite{0}{Gal.06062015}
\abx@aux@segm{0}{0}{Gal.06062015}
\citation{Zou.2005}
\abx@aux@cite{0}{Zou.2005}
\abx@aux@segm{0}{0}{Zou.2005}
\@input{source/chapter03.aux}
\citation{Huang.2023}
\abx@aux@cite{0}{Huang.2023}
\abx@aux@segm{0}{0}{Huang.2023}
\citation{Eslamy.2023}
\abx@aux@cite{0}{Eslamy.2023}
\abx@aux@segm{0}{0}{Eslamy.2023}
\citation{Eslamy.2023}
\abx@aux@cite{0}{Eslamy.2023}
\abx@aux@segm{0}{0}{Eslamy.2023}
\citation{Eslamy.2023}
\abx@aux@cite{0}{Eslamy.2023}
\abx@aux@segm{0}{0}{Eslamy.2023}
\citation{Werbos.1990}
\abx@aux@cite{0}{Werbos.1990}
\abx@aux@segm{0}{0}{Werbos.1990}
\citation{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@cite{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@segm{0}{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\citation{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@cite{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@segm{0}{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\citation{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@cite{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\abx@aux@segm{0}{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}
\citation{Greff.2017}
\abx@aux@cite{0}{Greff.2017}
\abx@aux@segm{0}{0}{Greff.2017}
\citation{Liang.2018}
\abx@aux@cite{0}{Liang.2018}
\abx@aux@segm{0}{0}{Liang.2018}
\citation{Liang.2018}
\abx@aux@cite{0}{Liang.2018}
\abx@aux@segm{0}{0}{Liang.2018}
\citation{Liang.2018}
\abx@aux@cite{0}{Liang.2018}
\abx@aux@segm{0}{0}{Liang.2018}
\citation{Huang.2011}
\abx@aux@cite{0}{Huang.2011}
\abx@aux@segm{0}{0}{Huang.2011}
\citation{Hinton.2006}
\abx@aux@cite{0}{Hinton.2006}
\abx@aux@segm{0}{0}{Hinton.2006}
\citation{He.uuuuuuuu}
\abx@aux@cite{0}{He.uuuuuuuu}
\abx@aux@segm{0}{0}{He.uuuuuuuu}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Farmer.2014}
\abx@aux@cite{0}{Farmer.2014}
\abx@aux@segm{0}{0}{Farmer.2014}
\citation{Farmer.2014}
\abx@aux@cite{0}{Farmer.2014}
\abx@aux@segm{0}{0}{Farmer.2014}
\citation{Jang.1993}
\abx@aux@cite{0}{Jang.1993}
\abx@aux@segm{0}{0}{Jang.1993}
\citation{Jang.1993}
\abx@aux@cite{0}{Jang.1993}
\abx@aux@segm{0}{0}{Jang.1993}
\citation{Jang.1993}
\abx@aux@cite{0}{Jang.1993}
\abx@aux@segm{0}{0}{Jang.1993}
\citation{Kiguchi.2004}
\abx@aux@cite{0}{Kiguchi.2004}
\abx@aux@segm{0}{0}{Kiguchi.2004}
\citation{Kiguchi.2004}
\abx@aux@cite{0}{Kiguchi.2004}
\abx@aux@segm{0}{0}{Kiguchi.2004}
\citation{Smola.2004}
\abx@aux@cite{0}{Smola.2004}
\abx@aux@segm{0}{0}{Smola.2004}
\citation{Dey.2019}
\abx@aux@cite{0}{Dey.2019}
\abx@aux@segm{0}{0}{Dey.2019}
\citation{Dey.2019}
\abx@aux@cite{0}{Dey.2019}
\abx@aux@segm{0}{0}{Dey.2019}
\citation{Dey.2019}
\abx@aux@cite{0}{Dey.2019}
\abx@aux@segm{0}{0}{Dey.2019}
\@input{source/chapter04.aux}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{A.Seyfarth.2014}
\abx@aux@cite{0}{A.Seyfarth.2014}
\abx@aux@segm{0}{0}{A.Seyfarth.2014}
\citation{A.Seyfarth.2014}
\abx@aux@cite{0}{A.Seyfarth.2014}
\abx@aux@segm{0}{0}{A.Seyfarth.2014}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Koopman.2014}
\abx@aux@cite{0}{Koopman.2014}
\abx@aux@segm{0}{0}{Koopman.2014}
\citation{Yun.2014}
\abx@aux@cite{0}{Yun.2014}
\abx@aux@segm{0}{0}{Yun.2014}
\citation{Zhang.82620188292018}
\abx@aux@cite{0}{Zhang.82620188292018}
\abx@aux@segm{0}{0}{Zhang.82620188292018}
\citation{Fukuchi.2018}
\abx@aux@cite{0}{Fukuchi.2018}
\abx@aux@segm{0}{0}{Fukuchi.2018}
\citation{K.Embry.2018}
\abx@aux@cite{0}{K.Embry.2018}
\abx@aux@segm{0}{0}{K.Embry.2018}
\citation{Fukuchi.2018}
\abx@aux@cite{0}{Fukuchi.2018}
\abx@aux@segm{0}{0}{Fukuchi.2018}
\citation{Moreira.2021}
\abx@aux@cite{0}{Moreira.2021}
\abx@aux@segm{0}{0}{Moreira.2021}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Chehab.2017}
\abx@aux@cite{0}{Chehab.2017}
\abx@aux@segm{0}{0}{Chehab.2017}
\citation{Scikitlearn.05082024}
\abx@aux@cite{0}{Scikitlearn.05082024}
\abx@aux@segm{0}{0}{Scikitlearn.05082024}
\citation{TensorFlow.06032024}
\abx@aux@cite{0}{TensorFlow.06032024}
\abx@aux@segm{0}{0}{TensorFlow.06032024}
\citation{Scikitlearn.05082024}
\abx@aux@cite{0}{Scikitlearn.05082024}
\abx@aux@segm{0}{0}{Scikitlearn.05082024}
\citation{Fukuchi.2018}
\abx@aux@cite{0}{Fukuchi.2018}
\abx@aux@segm{0}{0}{Fukuchi.2018}
\citation{Fukuchi.2018}
\abx@aux@cite{0}{Fukuchi.2018}
\abx@aux@segm{0}{0}{Fukuchi.2018}
\citation{Scipy.24062024}
\abx@aux@cite{0}{Scipy.24062024}
\abx@aux@segm{0}{0}{Scipy.24062024}
\citation{Scikitlearn.05082024}
\abx@aux@cite{0}{Scikitlearn.05082024}
\abx@aux@segm{0}{0}{Scikitlearn.05082024}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\@input{source/chapter05.aux}
\citation{A.Seyfarth.2014}
\abx@aux@cite{0}{A.Seyfarth.2014}
\abx@aux@segm{0}{0}{A.Seyfarth.2014}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Tibshirani.2021}
\abx@aux@cite{0}{Tibshirani.2021}
\abx@aux@segm{0}{0}{Tibshirani.2021}
\@input{source/chapter06.aux}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{Moissenet.2019}
\abx@aux@cite{0}{Moissenet.2019}
\abx@aux@segm{0}{0}{Moissenet.2019}
\citation{A.Seyfarth.2014}
\abx@aux@cite{0}{A.Seyfarth.2014}
\abx@aux@segm{0}{0}{A.Seyfarth.2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.103}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7DE438DC246D50F6F84890437B2096B3}
\abx@aux@defaultrefcontext{0}{A.Seyfarth.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AguirreOllinger.2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anam.2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bengio.2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bottou.2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bouzbib.2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chehab.2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clevert.23112015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dey.2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dollar.2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eslamy.2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eslamy.2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eslamy.uuuuuuuu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eslamy.2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eslamy.82620188292018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farmer.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fukuchi.2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gal.06062015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Golabchi.2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greff.2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hastie.2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He.06022015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He.uuuuuuuu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hinton.2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang.2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang.2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IanGoodfellow.2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James.2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang.1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JimenezFabian.2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{K.Embry.2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kalita.2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kazerooni.2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kiguchi.2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kingma.22122014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koller.2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koopman.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun.2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun.2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeMoyne.2024b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang.2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lo.2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarcG.Genton.2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moissenet.2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreira.2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nwankpa.08112018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian.1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahman.2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran.16102017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen.2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen.2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen.1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruder.15092016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber.2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulz.2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scikitlearn.05082024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scipy.24062024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shorter.2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh.2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh.2024b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smola.2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srivastava.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TensorFlow.06032024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tibshirani.2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tucker.2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unluhisarcikli.uuuuuuuu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Werbos.1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XavierGlorot.2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang.2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Young.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yun.2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zeiler.22122012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang.82620188292018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zou.2005}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{A.Seyfarth.2014}{}
\abx@aux@defaultlabelprefix{0}{AguirreOllinger.2011}{}
\abx@aux@defaultlabelprefix{0}{Anam.2012}{}
\abx@aux@defaultlabelprefix{0}{Bengio.2012}{}
\abx@aux@defaultlabelprefix{0}{Bottou.2010}{}
\abx@aux@defaultlabelprefix{0}{Bouzbib.2023}{}
\abx@aux@defaultlabelprefix{0}{Chehab.2017}{}
\abx@aux@defaultlabelprefix{0}{Clevert.23112015}{}
\abx@aux@defaultlabelprefix{0}{Dey.2019}{}
\abx@aux@defaultlabelprefix{0}{Dollar.2008}{}
\abx@aux@defaultlabelprefix{0}{Eslamy.2019}{}
\abx@aux@defaultlabelprefix{0}{Eslamy.2020}{}
\abx@aux@defaultlabelprefix{0}{Eslamy.uuuuuuuu}{}
\abx@aux@defaultlabelprefix{0}{Eslamy.2023}{}
\abx@aux@defaultlabelprefix{0}{Eslamy.82620188292018}{}
\abx@aux@defaultlabelprefix{0}{Farmer.2014}{}
\abx@aux@defaultlabelprefix{0}{Fukuchi.2018}{}
\abx@aux@defaultlabelprefix{0}{Gal.06062015}{}
\abx@aux@defaultlabelprefix{0}{Golabchi.2023}{}
\abx@aux@defaultlabelprefix{0}{Greff.2017}{}
\abx@aux@defaultlabelprefix{0}{Hastie.2017}{}
\abx@aux@defaultlabelprefix{0}{He.06022015}{}
\abx@aux@defaultlabelprefix{0}{He.uuuuuuuu}{}
\abx@aux@defaultlabelprefix{0}{Hinton.2006}{}
\abx@aux@defaultlabelprefix{0}{Huang.2011}{}
\abx@aux@defaultlabelprefix{0}{Huang.2023}{}
\abx@aux@defaultlabelprefix{0}{IanGoodfellow.2016}{}
\abx@aux@defaultlabelprefix{0}{James.2013}{}
\abx@aux@defaultlabelprefix{0}{Jang.1993}{}
\abx@aux@defaultlabelprefix{0}{JimenezFabian.2012}{}
\abx@aux@defaultlabelprefix{0}{K.Embry.2018}{}
\abx@aux@defaultlabelprefix{0}{Kalita.2021}{}
\abx@aux@defaultlabelprefix{0}{Kazerooni.2005}{}
\abx@aux@defaultlabelprefix{0}{Kiguchi.2004}{}
\abx@aux@defaultlabelprefix{0}{Kingma.22122014}{}
\abx@aux@defaultlabelprefix{0}{Koller.2017}{}
\abx@aux@defaultlabelprefix{0}{Koopman.2014}{}
\abx@aux@defaultlabelprefix{0}{LeCun.2015}{}
\abx@aux@defaultlabelprefix{0}{LeCun.2012}{}
\abx@aux@defaultlabelprefix{0}{LeMoyne.2024b}{}
\abx@aux@defaultlabelprefix{0}{Liang.2018}{}
\abx@aux@defaultlabelprefix{0}{Lo.2012}{}
\abx@aux@defaultlabelprefix{0}{MarcG.Genton.2001}{}
\abx@aux@defaultlabelprefix{0}{Moissenet.2019}{}
\abx@aux@defaultlabelprefix{0}{Moreira.2021}{}
\abx@aux@defaultlabelprefix{0}{Nwankpa.08112018}{}
\abx@aux@defaultlabelprefix{0}{PedroSaCunhaJoaoFerreiraA.PauloCoimbra.}{}
\abx@aux@defaultlabelprefix{0}{Qian.1999}{}
\abx@aux@defaultlabelprefix{0}{Rahman.2006}{}
\abx@aux@defaultlabelprefix{0}{Ramachandran.16102017}{}
\abx@aux@defaultlabelprefix{0}{Rasmussen.2004}{}
\abx@aux@defaultlabelprefix{0}{Rasmussen.2006}{}
\abx@aux@defaultlabelprefix{0}{Rosen.1999}{}
\abx@aux@defaultlabelprefix{0}{Ruder.15092016}{}
\abx@aux@defaultlabelprefix{0}{Schmidhuber.2015}{}
\abx@aux@defaultlabelprefix{0}{Schulz.2018}{}
\abx@aux@defaultlabelprefix{0}{Scikitlearn.05082024}{}
\abx@aux@defaultlabelprefix{0}{Scipy.24062024}{}
\abx@aux@defaultlabelprefix{0}{Shorter.2013}{}
\abx@aux@defaultlabelprefix{0}{Singh.2013}{}
\abx@aux@defaultlabelprefix{0}{Singh.2024b}{}
\abx@aux@defaultlabelprefix{0}{Smola.2004}{}
\abx@aux@defaultlabelprefix{0}{Srivastava.2014}{}
\abx@aux@defaultlabelprefix{0}{TensorFlow.06032024}{}
\abx@aux@defaultlabelprefix{0}{Tibshirani.2021}{}
\abx@aux@defaultlabelprefix{0}{Tucker.2015}{}
\abx@aux@defaultlabelprefix{0}{Unluhisarcikli.uuuuuuuu}{}
\abx@aux@defaultlabelprefix{0}{Werbos.1990}{}
\abx@aux@defaultlabelprefix{0}{XavierGlorot.2010}{}
\abx@aux@defaultlabelprefix{0}{Yang.2008}{}
\abx@aux@defaultlabelprefix{0}{Young.2014}{}
\abx@aux@defaultlabelprefix{0}{Yun.2014}{}
\abx@aux@defaultlabelprefix{0}{Zeiler.22122012}{}
\abx@aux@defaultlabelprefix{0}{Zhang.82620188292018}{}
\abx@aux@defaultlabelprefix{0}{Zou.2005}{}
\gdef \@abspage@last{109}
