\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Fundamental Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exoskeleton Control Framework}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Controller Hierarchization}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{High Level Control}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Mid Level Control}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Low Level Control}{5}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.2}Controller Categorization}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Model-based Control System}{5}{subsubsection*.8}%
\contentsline {paragraph}{Dynamic Models}{5}{paragraph*.9}%
\contentsline {paragraph}{Muscle Models}{6}{paragraph*.10}%
\contentsline {subsubsection}{Physical Parameters-based Control System}{8}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Gait-based Control}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Human Gait Description}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Phases of the gait}{9}{subsubsection*.16}%
\contentsline {paragraph}{Stance Phase}{10}{paragraph*.17}%
\contentsline {paragraph}{Swing Phase}{10}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.2.2}Gait-based controllers}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}DASH Exoskeleton Hardware and Software}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sensors}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Power System}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Control System}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mechanical Structure}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Pilot Interaction and Support}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Embedded Systems}{15}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Human-Machine Interface (HMI)}{15}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Supervised Machine Learning}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Standardization of Data}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gaussian Process Regression}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{Overview of Gaussian Process Regression}{17}{subsubsection*.22}%
\contentsline {subsubsection}{Prior and Posterior in Gaussian Processes}{17}{subsubsection*.23}%
\contentsline {subsubsection}{Kernels in Gaussian Process Regression}{18}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.4.3}Deep Neural Networks}{19}{subsection.2.4.3}%
\contentsline {subsubsection}{Loss functions}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Activation functions}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Optimization Methods}{23}{subsubsection*.32}%
\contentsline {subsubsection}{Weight Initialization}{26}{subsubsection*.36}%
\contentsline {subsubsection}{Regularization}{27}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Related Work}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gaussian Process Regression Models}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neural Networks Models}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Back Propagation Neural Networks}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Long Short-Term Memory (LSTM) Networks}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Extreme Learning Machine (ELM)}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multiples Regressions}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nonlinear Autoregressive Models}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Neuro-fuzzy systems}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Support Vector Regression}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Comparison of Methods}{38}{section.3.8}%
\contentsline {chapter}{\numberline {4}Design and Implementation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Controller Overview}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gait Phase Estimation}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Key points selection}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Neural Network model}{43}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Gait Period Estimation}{44}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Controller Implementation}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Databases Selection}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Key Points Extraction}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{Knee flexion key points}{50}{subsubsection*.50}%
\contentsline {subsubsection}{Hip flexion key points}{51}{subsubsection*.52}%
\contentsline {subsubsection}{Hip abduction key points}{52}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.2.3}Neural Networks Training}{53}{subsection.4.2.3}%
\contentsline {subsubsection}{Data Preparation}{53}{subsubsection*.56}%
\contentsline {subsubsection}{Training Set-up}{54}{subsubsection*.57}%
\contentsline {subsection}{\numberline {4.2.4}Gaussian Process Regression Training}{56}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Interpolation Choices}{57}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Performance Evaluation}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gait phase Estimation Performance}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gait Period Estimation Performance}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation of Trajectory Reconstruction Accuracy Using Selected Key Points and Interpolation Method}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Neural Networks Performance}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Error Metrics}{66}{subsection.5.4.1}%
\contentsline {subsubsection}{Mean Squared Error (MSE)}{66}{subsubsection*.65}%
\contentsline {subsubsection}{Mean Absolute Error (MAE)}{66}{subsubsection*.66}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{66}{subsubsection*.67}%
\contentsline {subsection}{\numberline {5.4.2}Reduced Neural Networks}{67}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Complete Neural Network}{75}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Trajectory Generation Performance and Optimization}{78}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Trajectory Generation Initial Complete Model Performance}{78}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model Optimization and Trajectory Generation Performance}{82}{subsection.5.5.2}%
\contentsline {subsubsection}{Knee Flexion New Key points}{82}{subsubsection*.91}%
\contentsline {subsubsection}{Hip Flexion New Key points}{82}{subsubsection*.92}%
\contentsline {subsubsection}{Hip Abduction New Key points}{83}{subsubsection*.93}%
\contentsline {subsubsection}{Optimized Model Configuration and Results}{83}{subsubsection*.94}%
\contentsline {chapter}{\numberline {6}Summary}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Outlook}{92}{section.6.3}%
\contentsline {chapter}{Bibliography}{93}{chapter*.103}%
\contentsfinish 
